<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Day12 City Weather</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,900"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 1.3em;
        color: #fff;
        text-shadow: 0.1em 0.1em 0 rgba(0, 0, 0, 0.3);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(
          to right top,
          #99bbcb,
          #a5c7d7,
          #b1d4e2,
          #bde0ee,
          #c9edfa
        );
      }
      button {
        position: relative;
        top: 0;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 1.3em;
        color: rgb(111, 185, 255);
        display: inline-block;
        margin: 10px;
        border-style: none;
      
        
      }
      h1 {
        margin: 0 auto;
        font-size: 2.2em;
        text-align: center;
        color: #fff;
        font-size: 5em;
      }
      body.sunny {
        background-image: linear-gradient(
          to right top,
          #ff4e50,
          #ff713e,
          #ff932b,
          #ffb41d,
          #f9d423
        );
      }
      body.cloudy {
        background-image: linear-gradient(
          to right top,
          #63747c,
          #71858e,
          #7f96a0,
          #8da8b2,
          #9bbac5
        );
      }
      body.rainy {
        background-image: linear-gradient(
          to right top,
          #637c7b,
          #718e8c,
          #7ea09e,
          #8db2b0,
          #9bc5c3
        );
      }
    </style>
  </head>
  <body>




    <button onClick ="weatherBalloon(2147714)">Sydney</button>
    
    <button onClick ="weatherBalloon(2190324)">Hamilton</button>
    <button onClick ="weatherBalloon(1796236)">Shanghai</button>
    <button onClick ="weatherBalloon(1808722)">Hefei</button>
    <button onClick ="weatherBalloon(5128581)">New York</button>
    <button onClick ="weatherBalloon(1814906)">Chongqing</button>

    <div id="weather">
      <h2 id="location"></h2>
      <h3 id="sealevel"></h3>
      <div id="description"></div>
      <h1 id="temp"></h1>

      <h2 id="wind"></h2>
      <h2 id="humidity"></h2>
    </div>
    <script lang="text/javascript">


      function weatherBalloon( cityID ) {
        var key = '1a6346b85ad10ac23974aab92c9719b3';
        fetch('https://api.openweathermap.org/data/2.5/weather?id=' + cityID+ '&appid=' + key)
        .then(function(resp) { return resp.json() }) // Convert data to json
        .then(function(data) {
          drawWeather(data);
        })
        .catch(function() {
          // catch any errors
        });
      }

      function drawWeather( d ) {
      	var celcius = Math.round(parseFloat(d.main.temp)-273.15);
       	var fahrenheit = Math.round(((parseFloat(d.main.temp)-273.15)*1.8)+32);

        	document.getElementById('description').innerHTML = d.weather[0].description;
        	document.getElementById('temp').innerHTML = celcius + '&deg;';
        	document.getElementById('location').innerHTML = d.name;
            document.getElementById('humidity').innerHTML = "💦 " + d.main.humidity + '%';
            document.getElementById('wind').innerHTML = "💨 "+ d.wind.speed + "m/s " 

            


            if( description.indexOf('rain') > 0 ) {
           	document.body.className = 'rainy';
              } else if( description.indexOf('cloud') > 0 ) {
                        	document.body.className = 'cloudy';
             } else if( description.indexOf('sunny') > 0 ) {
                        	document.body.className = 'sunny';
            }
      }

      window.onload = function() {
        weatherBalloon(1808722);
      }
    </script>
  </body>
</html>
