<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Game</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .centered-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .large-button {
            font-size: 1.5em;
            padding: 20px;
            margin: 10px;
        }

        .board-size-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .boardSizeButton {
            margin: 5px;
            padding: 10px;
            font-size: 1em;
        }

        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .canvas-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        .side-panel-container {
            display: flex;
            align-items: flex-start;
        }

        #sidePanel {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
            /* Adjust margin as needed */
        }
    </style>
</head>

<body>
    <div id="aiSelection" class="centered-buttons">
        <button class="large-button" onclick="startGameWithAI('dumb')">Dumber AI</button>
        <button class="large-button" onclick="startGameWithAI('smart')">Dumb AI</button>
    </div>
    <div id="boardSizeSelection" class="board-size-buttons" style="display:none;">
        <h2>Choose a Board Size</h2>
        <button class="boardSizeButton" onclick="chooseBoardSize(5)">5x5</button>
        <button class="boardSizeButton" onclick="chooseBoardSize(6)">6x6</button>
        <button class="boardSizeButton" onclick="chooseBoardSize(7)">7x7</button>
        <button class="boardSizeButton" onclick="chooseBoardSize(8)">8x8</button>
        <button class="boardSizeButton" onclick="chooseBoardSize(9)">9x9</button>
        <button class="boardSizeButton" onclick="chooseBoardSize(11)">11x11</button>
        <button class="boardSizeButton" onclick="chooseBoardSize(13)">13x13</button>
        <button class="boardSizeButton" onclick="chooseBoardSize(15)">15x15</button>
        <button class="boardSizeButton" onclick="chooseBoardSize(19)">19x19</button>
    </div>
    <div class="side-panel-container" style="display:none;" id="gameContainer">
        <div id="sidePanel">
            <canvas id="turnIndicatorCanvas" width="60" height="60"></canvas>
            <button id="undoButton">Undo [Z]</button>
            <div id="aiLevelDisplay">AI Level: </div>
        </div>
        <div class="centered-container" id="canvasContainer">
            <canvas id="goBoard"></canvas>
        </div>
    </div>
    <script src="main.js" type="module"></script>
</body>

</html>